\documentclass[11pt]{article}
\usepackage{course}
\usepackage{mydef}
\usepackage{comment}


\begin{document}

\ctitle{1}{Linear Algebra}{October 25th, 2024 at 11:59pm PST}

\author{}
\date{}
\maketitle
\ifsoln
\else
\section*{Submission instructions}
\begin{itemize}
\item 
Submit your solutions electronically on the course Gradescope site as PDF files.

\item 
Submit through the BruinLearn course website under the Gradescope tab on the left. You can add yourself to the course Gradescope site by going to gradescope.com, clicking ``Add a course" and entering the following entry code: XG54ND. 


\item 
Please provide short and concise answers. Long, cumbersome, or unclear answers will not be checked.

\item 
If you plan to typeset your solutions, please use the LaTeX solution template. If you plan to submit scanned handwritten solutions, please use a black pen on blank white paper and a high-quality scanner app.

\item 
\textbf{The purpose of this problem set is to practice matrix calculation by hand. Unless the problem states otherwise, please evaluate all necessary quantities in your derivation by hand and implement code from scratch (as opposed to using Python or R's built-in functions).}


\end{itemize}
\fi
\newpage

\section{Matrix Calculation \problemworth{8}}

\be
\item \problemworth{2} What is 
$\left(\left(\begin{bmatrix}
1 & 3\\
2 & 4\\ 
0 & 2\\ 
\end{bmatrix} + \begin{bmatrix}
2 & 1\\
0 & 3\\ 
1 & 1\\ 
\end{bmatrix}\right) \begin{bmatrix}
4 & 1\\
2 & 3\\ \end{bmatrix}\right)\begin{bmatrix}
0 & 1 & 0\\
1 & 0 & 1\\ \end{bmatrix}$
\ifnotsolution{\vspace{8cm}}


\item \problemworth{2} What is the trace of $ \matr{A} = 
\begin{bmatrix}
8 & -4 & 0 & -10\\
-2 & 8 & -19 & -10\\ 
-2 & -7 & -6 & -7\\ 
-16 & -7 & 10 & 12\\ 
\end{bmatrix}$
\ifnotsolution{\vspace{4cm}}


\item \problemworth{2} In the lecture, we have seen several vector norms, including $\ell_1$ and $\ell_2$. We can further extend this notation to any arbitrary non-negative integer $p$. Formally, $\ell_p$ norm is defined as $\Vert \vect{x} \Vert_p = \sqrt[\leftroot{-2}\uproot{2}p]{\sum_i \vert x_i \vert ^p}$. What is $\Vert \vect{x} \Vert_3$, where $ \vect{x} = \begin{pmatrix}
2 & -3 & 1 & 1 & 3 & 2 & 2 & 1 \\
\end{pmatrix}^T$
\ifnotsolution{\vspace{4cm}}


\item \problemworth{2} What is the Frobenius norm of $\matr{A} =  
\begin{bmatrix}
0 & -1\\
4 & 8 \\
\end{bmatrix}$
\ifnotsolution{\vspace{4cm}}


\ee


\section{Linear Algebra \problemworth{16}}

\be
\item \problemworth{3} Are the columns of matrix $\matr{A}$ linearly independent?
$\matr{A} = \begin{bmatrix}
    -4 & -5 & 1\\
    9 & 0 & -6\\
    -2 & 13 & 5\\
    0 & -6 & -2\\
\end{bmatrix}$
\ifnotsolution{\vspace{6cm}}


\item \problemworth{3} Show that matrix $\matr{A}$ is orthogonal but not orthonormal $\matr{A} = \begin{bmatrix}
    -1 & 2 & -2\\
    2 & 2 & 1\\
    -2 & 1 & 2\\
\end{bmatrix}$.
\ifnotsolution{\vspace{6cm}}


\item \problemworth{2}  Find a constant $\alpha \in \mathbf{R}$ such that $\alpha \matr{A}$ is orthonormal in the previous question.

\ifnotsolution{\vspace{6cm}}


\item \problemworth{3} Find the general representation of the null space of matrix $\matr{A}  = \begin{bmatrix}
    1 & 0 & 2\\
    0 & 1 & -2\\
    0 & 0 & 0\\
\end{bmatrix} $
\ifnotsolution{\vspace{6cm}}


\item \problemworth{3} Find the general representation of the span of the column vectors in the matrix 

$$\matr{A}  = \begin{bmatrix}
-1 & 0 & 1\\
    1 & 1 & 0\\
    -1 & 0 & 1\\
    0 & -1 & -1\\
\end{bmatrix}$$
\ifnotsolution{\vspace{6cm}}


\item \problemworth{2} Explain why the vector $\vect{x} = \begin{pmatrix}
    2 & 7 & 2 & -3
\end{pmatrix}^T$ is in or is not in the span of the matrix $\matr{A}$ in the previous question. 
\ifnotsolution{\vspace{4cm}}

\ee


\section{The gradient and hessian \problemworth{8}}
\be
\item \problemworth{2} What is the gradient of $f(x_1, x_2) = 2x_1^4 + x_1^2 - 3x_1x_2 + 2x_1^2x_2 - 7$
\ifnotsolution{\vspace{6cm}}

\item \problemworth{2} What is the gradient of $f(x_1, x_2) = \log(3x_1^3 - x_2^2 - 1)$
\ifnotsolution{\vspace{6cm}}


\ifnotsolution{\clearpage}

\item \problemworth{2} What is the hessian of $f(x_1,x_2) = 1 - e^{x_1^2} + 2{x_2}^3$
\ifnotsolution{\vspace{6cm}}


\item \problemworth{2} What is the hessian of $f(x_1,x_2) = 10{x_1}^2 - 7x_1{x_2^2} + {x_2}^2 - 30$
\ifnotsolution{\vspace{4cm}}\\

\ee
\clearpage


\section{Implementation: Linear Algebra \problemworth{10}} 
\be
\item \problemworth{6} Using the definition from lecture 1, write a recursive function that calculates the determinant of an n by n matrix. \textbf{Please refrain from using any built-in function related to matrix calculation; using matrix data structures (e.g., numpy arrays) is allowed.} Attach a screenshot of your implementation in the blank space below.
\ifnotsolution{\clearpage}\\

\item \problemworth{4} Write a function that checks whether an input matrix is orthogonal. If so, your function should further check whether it is orthonormal. \textbf{You may use basic built-in matrix calculation and matrix slicing/indexing functions as helper functions.} Attach a screenshot of your implementation in the blank space below.
\ifnotsolution{\clearpage}\\

\ee



\section{Implementation: gradient descent \problemworth{15}}
We have briefly touched upon the compact matrix notation of systems of linear equations in the first lecture. One common but slightly different case involves solving a system where we have more equations/number of observations than parameters/number of features. This is often cast as a least squares problem, where instead of finding an exact solution for the variables, we are interested in finding a solution that gives us the smallest overall error in terms of least squares. 

Let $\matr{X}\in \mathbf{R}^{n \times m}$ be a matrix where rows indicate samples and columns indicate features, and let the vector $\vect{y} \in \mathbf{R}^{n}$ denote a  \textit{response variable} (often called the ``outcome"). We will use $\hat{y_i} = x_i^T \beta$ as our prediction of $y_i$, where $x_i$ denotes here the $i^{th}$ \underline{row} of matrix $\matr{X}$ and $\beta$ denotes the coefficients associated with all the features present in matrix $\matr{X}$. We will use the residual sum of squares (RSS) as the measurement of the discrepancy between the true $\vect{y}$ and our linear prediction $\vect{\hat{y}}$. More formally, we want to solve the following minimization problem: 
\begin{gather}
\argmin_{\vect{\beta}} \, \text{RSS}(\vect{\beta})
\label{eq:least_squares}
\end{gather}
where
$$ \text{RSS}(\vect{\beta}) =  \sum_{i = 1}^{i = n}(y_i - x_i^T \vect{\beta})^2 = \Vert (\vect{y} - X\vect{\beta}) \Vert_2^2$$

One computationally efficient approach to optimize the least squares objective is using gradient descent. Let $\alpha$ denote the step size. The update at iteration $t+1$ is given by

\begin{eqnarray*}
\vect{\beta} ^{(t+1)} &=& \vect{\beta} ^{(t)} - \alpha \frac{\partial{\, \text{RSS}}}{\partial{\vect{\beta}}}\\
&=& \vect{\beta} ^{(t)}  - \alpha \sum_{i = 1}^{i = n} 2 (y_i - x_i^T\vect{\beta})  (-x_i)
\end{eqnarray*}

In this question, you will implement gradient descent for solving the least squares problem defined in Equation~(\ref{eq:least_squares}).
We will use the data provided with this assignment: the samples by features data matrix $X$ is provided in the file X.csv, and the response variable $y$ is provided in the file Y.csv.

Implementation note: 
\begin{itemize}
\item Your gradient descent algorithm should always start with the vector $\vec{0}=(0,...,0)$ as the initial point.
\item Your algorithm should have at most $10^4$ updates (i.e., iterations). Setting a hard maximum threshold can prevent your code from running into an infinity loop.
\item Your algorithm should stop when the difference between the objective function (i.e., $RSS(\beta)$) from the current and previous iteration is smaller than $10^{-8}$.
\item You may use built-in matrix calculation functions when implementing your algorithm.
\end{itemize}

You do not need to provide screenshots of your code. Instead, please answer the following questions.
\clearpage
\be
\item \problemworth{5} 
We will now explore the behavior of the gradient descent optimizer under different learning rates $\alpha$: $10^{-5}, 10^{-4}, 10^{-3}, 10^{-2}$.
Plot the RSS from the first 100 iterations under each of the learning rates above in one plot and comment on the differences between the learning rates. 
\ifnotsolution{\vspace{10cm}}\\


\item \problemworth{5} 
What happens if you use larger learning rates (e.g., 0.05, 0.1, etc.)? Please generate a plot similar to the one in (a) using several larger learning rates, this time \textbf{only for the first 10 iterations}. Briefly describe what you observe and provide an explanation. (Hint: It might be useful to plot the RSS in log scale to visualize curves associated with different learning rates.)
\ifnotsolution{\vspace{10cm}}\\


\item \problemworth{5} Least squares sometimes can be solved analytically using the following closed-form solution: $$\hat{\vect{\beta}} = (X^TX)^{-1}X^T\vect{y}$$
Confirm that in our dataset $X^TX$ is non-singular and thus its inverse exists. You can do so by calling your determinant function (part 4.a). Next, please implement the closed-form solution as well. Compare the result with those you obtained by performing gradient descent using various learning rates. Comment on any discrepancy you observe. 
\ifnotsolution{\vspace{6cm}}\\
\ee

\begin{comment}
\section{PCA example implementation from scratch}
\end{comment}

\end{document}
